<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table 속성</title>
    <!-- 표에 css 넣기 -->
    <style>
        table{
            /* border: 1px solid black; */
            border-collapse: collapse;
        }
        th, td{
            border: 1px dashed rgb(89, 136, 199);
            width: 150px;
            height: 30px;
            text-align: center;
            border-left: none;
            border-right: none;
        }
        thead{
            background-color: rgb(197, 217, 236);
            border-top: 2px solid rgb(62, 122, 179);
            border-bottom: 2px solid rgb(62, 122, 179);
        }
        tfoot{
            border-bottom: 2px solid rgb(62, 122, 179);
            background-color: azure;
        }
        tbody>tr:nth-child(2n){
            background-color: azure;
        }
        tbody>tr:hover{
            background-color: coral;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>이름</th>
                <th>국어</th>
                <th>영어</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>홍길동</td>
                <td>78</td>
                <td>89</td>
            </tr>
            <tr>
                <td>김영이</td>
                <td>100</td>
                <td>98</td>
            </tr>
            <tr>
                <td>박길동</td>
                <td>48</td>
                <td>59</td>
            </tr>
            <tr>
                <td>임꺽정</td>
                <td>86</td>
                <td>72</td>
            </tr>
            <tr>
                <td>강수영</td>
                <td>97</td>
                <td>100</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>합계</td>
                <td>100</td>
                <td>100</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>