<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            background-color: aliceblue;
        }
        thead tr td{
            font-size: 40px;
            font-weight: 700;
        }
        tr, td{
            text-align: center;
            width: 100px;
            height: 100px;
        }
        tbody tr td{
            border: 1px solid black;
            font-size: 25px;
        }
        .row1>td{
            background-color: rgb(97, 169, 211);
        }
        .row2>td:nth-child(4), .row3>td:nth-child(3), .row4>td:nth-child(2), .row5>td:nth-child(1){
            background-color: rgb(97, 169, 211);
        }
        tbody tr td:nth-child(2){
            background-color: rgb(97, 169, 211);
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <td colspan="5">
                    Bingo
                </td>
            </tr>
        </thead>
        <tbody>
            <tr class="row1">
                <td>12</td>
                <td>24</td>
                <td>7</td>
                <td>3</td>
                <td>22</td>
            </tr>
            <tr class="row2">
                <td>20</td>
                <td>14</td>
                <td>4</td>
                <td>16</td>
                <td>1</td>
            </tr>
            <tr class="row3">
                <td>9</td>
                <td>15</td>
                <td>6</td>
                <td>19</td>
                <td>13</td>
            </tr>
            <tr class="row4">
                <td>25</td>
                <td>11</td>
                <td>23</td>
                <td>2</td>
                <td>18</td>
            </tr>
            <tr class="row5">
                <td>8</td>
                <td>5</td>
                <td>17</td>
                <td>21</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>
</body>
</html>