<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes polZack{
            0%{
                bottom: 0;
            }
            25%{
                bottom: 30px;
            }
            50%{
                bottom: 0;
            }
            75%{
                bottom: 60px;
            }
            100%{
                bottom: 0;
            }
        }
        @keyframes ol{
            0%{
                left: 0;
            }
            50%{
                left: 50px;
            }
        }
        @keyframes ol2{
            50%{
                left: 50px;
            }
            100%{
                left: 0;
            }
        }
        .rabbit{
            position: absolute;
            font-size: 20px;
            animation-name: polZack, ol, ol2;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <p class="rabbit">hihihi</p>
</body>
</html>