<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- 
        transform : 회전, 이동, 확대 등을 할 때 사용
        - translate(x, y) : x축으로 x만큼, y축으로 y만큼 이동
        - translate(x) : x축만 이동
        - translate(y) : y축만 이동
        - scale(w, h) : 가로로 w배, 세로로 h배 만큼 커짐
          값을 0으로 주면 사라짐. 최소값으로 1은 꼭 줄 것
        - scaleX(x) : 가로만 확대
        - scaleY(y) : 세로만 확대
        - rotate(a) : a 각도만큼 시계방향 회전, 단위 : deg
        - skaw(xa, ya) : 기울임, 단위 : deg
        - skawX(xa) : x축으로 xa만큼 기울임
        - skawY(ya) : y축으로 ya만큼 기울임
    -->
    <!-- 
        transition
        - 다른 속성값이 변화할 때 서서히 변환하여 애니메이션  효과를 발생
        - transition 속성명 전환시간;
        - 속성이 전환시간동안 서서히 변화
     -->
     <style>
        .box{
            width: 200px;
            height: 50px;
            background-color: lightblue;
            animation: skew 3s 3;
        }
        @keyframes translate{
            0%{ transform: translate(0, 0); }
            50%{ transform: translate(50px, 50px); }
            100%{ transform: translate(0, 0); }
        }
        @keyframes scale{
            0%{ transform: scale(1,1); }
            50%{ transform: scale(2,2); }
            100%{ transform: scale(1,1); }
        }
        @keyframes rotate{
            0%{ transform: rotate(0deg); }
            50%{ transform: rotate(180deg); }
            100%{ transform: rotate(360deg); }
        }
        @keyframes skew{
            0%{ transform: skew(0deg, 0deg); }
            50%{ transform: skew(30deg, 30deg); }
            100%{ transform: skew(0deg, 0deg); }
        }

        .font{
            font-size: 20px;
            transition: font-size 2s;
        }
        .font:hover{
            font-size: 50px;
        }
     </style>
</head>
<body>
    <div class="box"></div>
    <div class="font">hello</div>
</body>
</html>