<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Hanna";
            src: url("/font/Hanna/BMHANNAPro.ttf") format(truetype);
        }
        body{
            background-color: #2ac1bc;
            font-family: 'Hanna', serif;
            text-align: center;
        }
        .header{
            margin: 50px;
        }
        h1{
            font-size: 50px;
        }
        h3{
            font-size: 35px;
        }
        .menu{
            background-color: white;
            border-radius: 10px;
            width: 300px;
            margin: auto;
            margin-bottom: 50px;
        }
        .menu>div:first-child{
            background-size: 300px 200px;
            width: 100%;
            height: 200px;
            border-radius: 10px 10px 0 0;
        }
        .menu>div:last-child{
            padding: 0 20px 10px;
        }
        .menu>div>h4{
            font-size: 25px;
        }
        .menu>div>p{
            line-height: 20px;
        }
        .menu>div>p:last-child{
            color: blue;
        }
        .menu #shshi{
            background-image: url(/image/chobab.jpg);
        }
        .menu #hwae{
            background-image: url(/image/hwae.jpg);
        }
        .menu #chicken{
            background-image: url(/image/chicken.jpg);
        }
        .menu #pizza{
            background-image: url(/image/pizza.jpg);
        }
        .menu #zzazang{
            background-image: url(/image/zzazang.jpg);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>배달의 민족</h1>
        <h3>넌 배달할 때가 제일 멋있어</h3>
    </div>
    <div class="menu">
        <div id="shshi"></div>
        <div>
            <h4>맛있는 초밥</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>15,000</del>원 10,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="hwae"></div>
        <div>
            <h4>맛있는 회</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>15,000</del>원 10,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="chicken"></div>
        <div>
            <h4>맛있는 치킨</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>15,000</del>원 10,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="pizza"></div>
        <div>
            <h4>맛있는 피자</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>15,000</del>원 10,000원</p>
            <p>바로결제</p>
        </div>
    </div>
    <div class="menu">
        <div id="zzazang"></div>
        <div>
            <h4>맛있는 짜장면</h4>
            <p>주머니가 가벼운 당신의 마음까지 생각한 착한 가격!</p>
            <p><del>15,000</del>원 10,000원</p>
            <p>바로결제</p>
        </div>
    </div>
</body>
</html>