<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인</title>
    <style>
        body{
            background-color: #2ac1bc;
            text-align: center;
            font-size: 18px;
        }
        form{
            width: 500px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(216, 238, 238);
            border-radius: 5px;
            padding: 30px;
            box-sizing: border-box;
        }
        form>input{
            width: 440px;
            height: 60px;
            box-sizing: border-box;
            border: 0;
            border-radius: 5px;
            font-size: 18px;
        }
        form>input[type="text"]{
            background-color: rgb(223, 247, 247);
        }
        form>input:not([type="submit"]){
            margin-bottom: 20px;
            padding-left: 20px;
        }
        form>input[type="submit"]{
            background-color: #2ac1bc;
            color: white;
            margin-bottom: 60px;
            cursor: pointer;
        }
        form>a{
            color: #777777;
        }
    </style>
</head>
<body>
    <form action="#">
        <input type="text" name="id" id="login" placeholder="아이디">
        <input type="password" name="pw" id="login" placeholder="비밀번호">
        <input type="submit" id="login" value="로그인">
        <a href="#">비밀번호를 잊어버리셨나요</a>
    </form>
</body>
</html>