<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color{
            width: 100%;
            height: 400px;
        }
        .color div{
            height: 100px;
        }
        .color>div{
            width: 100%;
        }
        .color .section1{
            background-color: red;
        }
        .color .section2>div{
            float: left;
        }
        .color .section2>div:not(:nth-child(2)){
            width: 25%;
        }
        .color .section2>div:first-child{
            background-color: orange;
        }
        .color .section2>div:nth-child(2){
            width: 50%;
            background-color: yellow;
        }
        .color .section2>div:last-child{
            background-color: green;
        }
        .color .section3>div{
            width: 50%;
            float: left;
        }
        .color .section3>div:first-child{
            background-color: blue;
        }
        .color .section3>div:last-child{
            background-color: purple;
        }
        .color .section4{
            background-color: plum;
        }
    </style>
</head>
<body>
    <div class="color">
        <div class="section1"></div>
        <div class="section2">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="section3">
            <div></div>
            <div></div>
        </div>
        <div class="section4"></div>
    </div>
</body>
</html>