<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: gray;
            padding: 0 20px;
            box-sizing: border-box;
        }
        .header a{
            color: white;
            font-size: 30px;
            line-height: 60px;
            text-decoration: none;
        }
        .main{
            width: 100%;
            height: 500px;
            background-image: url(/image/laptop.jpg);
            background-size: cover;
            background-position: center center;
        }
        .explain{
            width: 100%;
            background-color: #fff;
            padding: 50px 20px;
            box-sizing: border-box;
        }
        .moniter{
            width: 100%;
            height: 500px;
            background-image: url(/image/moniter.jpg);
            background-size: cover;
            background-position: center center;
        }
        .keyboard{
            width: 100%;
            height: 500px;
            background-image: url(/image/keyboard.jpg);
            background-size: cover;
            background-position: center center;
            text-align: center;
            position: relative;
        }
        .keyboard>a{
            color: #fff;
            border: 2px solid #fff;
            font-size: 20px;
            padding: 10px 20px;
            text-decoration: none;
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .mouse{
            width: 100%;
            height: 500px;
            background-image: url(/image/mouse.jpg);
            background-size: cover;
            background-position: center center;
        }
        @media screen and (min-width:800px) {
            .explain{
                padding: 70px 40px;
            }
            .moniter{
                width: 50%;
                height: 500px;
                float: left;
            }
            .keyboard{
                width: 50%;
                height: 250px;
                float: left;
            }
            .mouse{
                width: 50%;
                height: 250px;
                float: left;
            }
            
        }
        @media screen and (min-width:1200px) {
            .header{
                height: 80px;
                padding: 0 40px;
            }
            .header>a{
                line-height: 80px;
            }
            .main{
                width: 50%;
                height: calc(100vh - 80px);
                float: left;
            }
            .explain{
                width: 50%;
                padding: 80px 50px;
                height: calc((100vh - 80px) / 2);
                float: left;
            }
            .moniter{
                width: 25%;
                height: calc((100vh - 80px) / 2);
                float: left;
            }
            .keyboard{
                width: 25%;
                height: calc((100vh - 80px) / 4);
                float: left;
            }
            .mouse{
                width: 25%;
                height: calc((100vh - 80px) / 4);
                float: left;
            }
            
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#">IN'O</a>
    </div>
    <div class="main"></div>
    <div class="explain">
        <b>Portfolio</b>
        <h3>Make Hardware Soft</h3>
        <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also</p>
    </div>
    <div class="moniter"></div>
    <div class="keyboard">
        <a href="#">view more</a>
    </div>
    <div class="mouse"></div>
</body>
</html>