<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box 속성</title>
    <style>
        .box3{
            width: 100px;
            height: 30px;
            background-color: #19ce60;
            border: 1px solid #15c654;
            font-size: 20px;
            text-align: center;
            color: white;
            border-radius: 5px;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }
        a{
            text-decoration: none;
            margin-bottom: 20px;

        }
    </style>
</head>
<body>
    <div class="dox3">
        <a href="http://www.naver.com">naver</a>
    </div>
    
    <a href="http://www.naver.com">
        <div class="box3">naver</div>
    </a>
</body>
</html>