<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 연습문제</title>
    <style>
        div{
            width: 30%;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 20px;
        }

        #naver{
            color: white;
            background-color: #03c75a;
        }
        #google{
            color: darkblue;
            background-color: antiquewhite;
        }
        #daum{
            color: darkgoldenrod;
            background-color: rgb(80, 80, 240);
        }
        div>a:link{
            color: #03c75a;
        }
        div>a:visited{
            color: coral;
        }
        div>a:hover{
            color: aliceblue;
        }
        div>a:active{
            color: cornflowerblue;
        }
        ul>li{
            font-size: 20px;
            list-style: none;
            display: inline;
            margin-right: 20px;
        }
        ul>li:nth-child(even){
            color: crimson;
        }
        ul>li:nth-child(3n){
            color: rgb(51, 151, 51);
        }
        ul>li:first-child, ul>li:last-child{
            font-weight: 700;
        }

        /* 
        ::after : 뒤에 붙이는 가상 값
        ::before : 앞에 붙이는 가상 값
        */

        li::after{
            content: " | ";
        }

    </style>
</head>
<body>
    <!-- 
        div 3개를 만들어
        naver, google, daum 사이트로 연결되게 하고,
        각 div는 색깔과 모양을 달리 스타일 주기.
        color : 글자색
        background-color : 면색
        폰트 관련 스타일들.

        링크 클릭했는지에 따라서 글꼴 색이 달라지는 가상선택자가 있음
        (의사선택자)
        a:link(방문전)
        a:visited(링크를 눌러본 후 색)
        a:hover(링크에 마우스를 올릴 때 색)
        a:active(클릭할 때 색)
    -->

    <!--
        ul -> li 태그 10개 생성
        전체 글자크기 크게(일정하게)
        짝수 : 색 변경 (빨간색)
        3, 6, 9 : 초록색
        1, 10 : 굵게
    -->

    <div id="naver">
        <a href="https://www.naver.com/">
            네이버
        </a>
    </div>
    <div id="google">
        <a href="https://www.google.co.kr/">
            구글
        </a>
    </div>
    <div id="daum">
        <a href="https://www.daum.net/">
            다음
        </a>
    </div>

    <ul>
        <li>골든 리트리버</li>
        <li>닥스훈트</li>
        <li>몰티즈</li>
        <li>보더 콜리</li>
        <li>비글</li>
        <li>비숑</li>
        <li>사모예드</li>
        <li>푸들</li>
        <li>시츄</li>
        <li>포메라니안</li>
    </ul>

</body>
</html>