<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴</title>
    <style>
        nav{
            width: 18%;
            padding: 0 2% 0 0;
            list-style: none;
            text-align: center;
            float: left;
            box-sizing: border-box;
        }
        nav>li{
            width: 100%;
            height: 40px;
            line-height: 40px;
            border: 1px solid black;
        }
        nav>li:hover{
            background-color: antiquewhite;
        }
        .imgSec{
            border: 1px solid black;
            width: 80%;
            height: 500px;
            background: url(/image/bg_star.jpg);
            float: left;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <nav>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </nav>
        <div class="imgSec"></div>
    </div>
</body>
</html>