<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrap{
            width: 300px;
            margin: 0 auto;
            border: 1px solid black;
            text-align: center;
        }
        .wrap>*{
            border: 3px solid black;
            width: 250px;
            margin: 20px auto;
        }
        .wrap>h1{
            font-weight: 700;
            font-size: 30px;
            padding: 5px 0;
        }
        .wrap>div{
            position: relative;
            height: 260px;
        }
        .box{
            width: 100px;
            height: 100px;
            box-shadow: 5px 5px 5px rgba(255, 255, 255, 0.5);
            position: absolute;
        }
        .box1{
            background-color: brown;
            top: 40px;
            left: 35px;
            z-index: 30;
        }
        .box2{
            background-color: darkgreen;
            top: 80px;
            left: 70px;
            z-index: 20;
        }
        .box3{
            background-color: blue;
            top: 120px;
            left: 105px;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>텍스트</h1>
        <div>
            <div class="box box1"></div>
            <div class="box box2"></div>
            <div class="box box3"></div>
        </div>
        <h1>텍스트</h1>
    </div>
</body>
</html>