<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        .search-left{
            width: 400px;
            height: 50px;
            border: 1px solid #19ce60;
            float: left;
            border-radius: 3px 0px 0px 3px;
        }
        .search-btn{
            height: 52px;
            width: 52px;
            border: none;
            background-color: #19ce60;
            cursor: pointer;
            border-radius: 0px 3px 3px 0px;
        }
        .search-left>input{
            width: 300px;
            height: 30px;
            border: none;
            outline: none;
            /* background-color: antiquewhite; */
            margin-top: 9px;
            padding-left: 10px;
        }
        .keyboard-icon{
            font-size: 30px;
            margin-right: 10px;
        }
        a{
            text-decoration: none;
            color: #d6d6d6;
        }
        .icon2{
            color: #19ce60;
            font-size: 20px;
        }
        .search-icon{
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 데이터를 서버로 전송하는 역할 -->
    <form action="">
        <div class="search-box">
            <div class="search-left">

                <input type="text" name="search">
                <a href="">
                    <!-- 키보드 아이콘 -->
                    <i class="bi bi-keyboard-fill keyboard-icon"></i>
                </a>
                <a href="">
                    <!-- 삼각형 아이콘 -->
                    <span class="icon2">▼</span>
                </a>
            </div>
            <button type="submit" class="search-btn">
                <i class="bi bi-search search-icon"></i>
            </button>
        </div>
    </form>
</body>
</html>