<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <title>Document</title>
    <style>
        form{
            width: 700px;
            height: 80px;
            position: relative;
        }
        form>*{
            float: left;
            height: 100%;
        }
        .search{
            width: calc(100% - 80px);
            border: 2px solid #03c75a;
            border-right: none;
            border-top-left-radius: 8px;
            border-bottom-left-radius: 8px;
            box-sizing: border-box;
        }
        input[type=text]{
            width: calc(100% - 130px);
            border: none;
            outline: none;
            font-size: 30px;
            height: 50px;
            margin: 12px 0;
            box-sizing: border-box;
            float: left;
            padding-left: 20px;
        }
        .search>i{
            float: left;
            width: 60px;
            text-align: center;
        }
        .bi{
            line-height: 76px;
            cursor: pointer;
        }
        .bi-keyboard-fill{
            color: #eeeeee;
            font-size: 40px;
        }
        .bi-caret-down-fill{
            color: #03c75a;
            font-size: 30px;
        }
        .bi-search{
            color: white;
            font-size: 30px;
            right: 10px;
            cursor: pointer;
        }
        button{
            width: 80px;
            border: 2px solid #03c75a;
            background-color: #03c75a;
            border-top-right-radius: 8px;
            border-bottom-right-radius: 8px;
            cursor: pointer;
            height: 100%;
        }
    </style>
</head>
<body>
    <form action="">
        <div class="search">
            <input type="text" name="search" id="search">
            <i class="bi bi-keyboard-fill"></i><i class="bi bi-caret-down-fill"></i>
        </div>
        <button type="submit" id="search">
            <i class="bi bi-search"></i>
        </button>
    </form>
</body>
</html>